# TF-DisneyBattle

./: Blazor_API_Login_Flow.md  README.md  TF-DisneyBattle.sln
Edllx.Dotnet.CSRF/: CSRF.cs  CSRFBlazorServerMiddleware.cs  CSRFWebAppMiddleware.cs  Edllx.Dotnet.CSRF.csproj
api/: .env.example  Program.cs  api.csproj
api/Controllers/: AuthController.cs  GameController.cs
api/Models/: AuthModel.cs
api/Properties/: launchSettings.json
blazor/: .env.example  App.cs  Program.cs  Utils.cs  blazor.csproj  blazor.sln
blazor/Components/: App.razor  Routes.razor  _Imports.razor
blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css
blazor/Components/Navigation/: Navbar.razor  Navbar.razor.cs  Navbar.razor.css
blazor/Models/: GameModel.cs  LoginModel.cs  Match.cs  Personage.cs  Player.cs  RegisterModel.cs  User.cs
blazor/Properties/: launchSettings.json
blazor/Services/: HttpInfoService.cs
blazor/wwwroot/: app.css
blazor/wwwroot/js/: auth.js
cqs/: IResult.cs
cqs/Commands/: Command.cs
cqs/Queries/: Queries.cs
dal/: dal.csproj
dal/Entities/: AccountEntity.cs  CredentialEntity.cs  PersonageEntity.cs  RoleEntity.cs  UserEntity.cs
dal/database/: DataContext.cs  IDataContext.cs  procedures.sql  schema.sql
domain/: domain.csproj
domain/CQS/Commands/: RegistersUserCommand.cs
domain/CQS/Queries/: AllPersonages.cs  LoginQuery.cs  UserFromUserNameQuery.cs
domain/Exceptions/: Exceptions.cs
domain/Services/Crypto/: HashService.cs  IHashService.cs
domain/Services/Game/: GameService.cs  IGameService.cs
domain/Services/JWT/: IJwtService.cs  JwtService.cs
domain/Services/User/: IUserService.cs  UserService.cs  UserServiceAsync.cs
domain/Services/User/Identity/: IdentityStoreService.cs
domain/Services/User/Models/: CredentialInfoModel.cs  TokenModel.cs
exception/Exceptions/: Exceptions.cs
(+45 files in other folders)
